# MongoDB connection string (replace 'localhost' and 'mydatabase' with your actual database host and name)
MONGO_DB_URI=mongodb://localhost:27017/lis

# Base URL for the frontend application
FE_BASE_URL=http://192.168.88.13:3000 # http://localhost:3000

# Application environment:
# - development: for development purposes
# - production: for production deployment
# - test: for running tests
NODE_ENV=development

# The port on which the application server will run
PORT=8080

# Secret key used to sign and verify JSON Web Tokens (JWTs)
# Keep this value secure and private
JWT=myaccesssecretkey

# Access token expiration time in seconds
# Using the format: 15m, 30d, 1h, 1d
JWT_EXPIRATION=1h

# Secret key for signing and verifying refresh tokens
# Keep this value secure and private
JWT_REFRESH=myrefreshsecretkey

# Refresh token expiration time in seconds
# Using the format: 15m, 30d, 1h, 1d
JWT_REFRESH_EXPIRATION=1d
